<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="godine.css">
<script src="skripta.js"></script>
<script src="pretraga.js"></script>
<script src="godine.js"></script>
<title>Godine</title>
</head>
<body>
<div class="grid-container">
    <div class="bannerimeni">
        <h1 class="nazivstudija">Razvoj softvera</h1>
        <img class="logoetf" src="https://i.ibb.co/zrQp4Rc/transparentlogo.png" alt="ETF">
        <ul class="ul1">
                <li><a href="pocetna.html">Pocetna</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="godine.html">Godine</a></li>
                <li><a href="osoblje.html">Osoblje</a></li>
                <li><a href="laboratorije.html">Laboratorije</a></li>
                <li><a href="predmeti.html">Predmeti</a></li>

         </ul>

         <br><br>
         <div>
            <input type="text" id="myInput" onkeyup="Nastavnici()" placeholder="Pretrazite nastavnike..">
            <input type="text" id="myInput2" onkeyup="Predmeti()" placeholder="Pretrazite predmete..">
            <input type="text" id="myInput3" onkeyup="Godine()" placeholder="Pretrazite godine..">

             <table class="tabela1" style="float: left" id="tabela1">
                 <tr>
                     <td colspan=3 class="prvinaslov" id="kolonaa">Prva godina</td>        
                 </tr>
                 <tr class="prvired">
                     <td class="kolona">Naziv predmeta</td>
                     <td class="kolona">Opis</td>
                     <td class="kolona">Profesor</td>
                 </tr>
                 <tr class="redovi" id="y1">
                    <td class="kolona" id="kolonaa">MUR1</td>
                    <td class="kolona"  id="kolonaa">Matematika</td>
                    <td class="kolona" onmouseover="oboji('1')">Željko Jurić</td>
                </tr>
                <tr class="redovi" id="y8">
                    <td class="kolona"  id="kolonaa">UUP</td>
                    <td class="kolona"  id="kolonaa">Programiranje</td>
                    <td class="kolona" onmouseover="oboji('3')">Vedran Ljubović</td>
                </tr>
                <tr class="redovi" id="y4">
                    <td class="kolona"  id="kolonaa">FWT</td>
                    <td class="kolona"  id="kolonaa" >Izrada web stranica u HTML/CSS/JS</td>
                    <td class="kolona" onmouseover="oboji('2')">Vensada Okanović</td>
                </tr>
                <tr class="redovi" id="z6">
                    <td class="kolona"  id="kolonaa">Računarska pismenost</td>
                    <td class="kolona"  id="kolonaa">Programiranje</td>
                    <td class="kolona" onmouseover="oboji('6')">Amila Akagic</td>
                </tr>
                <tr class="redovi" id="y2">
                    <td class="kolona"  id="kolonaa">Tehnike programiranja</td>
                    <td class="kolona"  id="kolonaa">Najvažnije tehnike programiranja</td>
                    <td class="kolona" onmouseover="oboji('1')">Željko Jurić</td>
                </tr>
                <tr class="redovi" id="y3">
                    <td class="kolona"  id="kolonaa">Vjerovatnoća i statistika</td>
                    <td class="kolona"  id="kolonaa">NA</td>
                    <td class="kolona" onmouseover="oboji('1')">Zeljko Juric</td>
                </tr>
                <tr class="redovi" id="y11">
                    <td class="kolona"  id="kolonaa">Računarske arhitekture i mreže</td>
                    <td class="kolona"  id="kolonaa">NA</td>
                    <td class="kolona" onmouseover="oboji('4')">Samir Ribic</td>
                </tr>
                <tr class="redovi" id="y5">
                    <td class="kolona"  id="kolonaa">Backend</td>
                    <td class="kolona"  id="kolonaa">NA</td>
                    <td class="kolona" onmouseover="oboji('2')">Vensada Okanovic</td>
                </tr>
                <tr class="redovi" id="z5">
                    <td class="kolona"  id="kolonaa">Matematika u računarstvu 2</td>
                    <td class="kolona"  id="kolonaa">NA</td>
                    <td class="kolona" onmouseover="oboji('5')">Fatih Destović</td>
                    <tr class="redovi" id="z7">
                        <td class="kolona">Osnove baza podataka</td>
                        <td class="kolona">Osnove rada u bazama podataka i SQL-u</td>
                        <td class="kolona" onmouseover="oboji('7')">Emir Buza</td>
                    </tr>
                
                <tr class="druginaslov">
                    <td colspan=3 >Druga godina</td>        
                </tr>
                <tr class="prvired">
                    <td class="kolona1">Naziv predmeta</td>
                    <td class="kolona1">Opis</td>
                    <td class="kolona1">Profesor</td>
                </tr>
               <tr class="redovi" id="y6">
                   <td class="kolona1" id="kolonaa">Backend</td>
                   <td class="kolona1" id="kolonaa">NA</td>
                   <td class="kolona1" onmouseover="oboji('2')">Vensada Okanovic</td>
               </tr>
               <tr class="redovi" id="y9">
                   <td class="kolona1" id="kolonaa">Verifikacija i validacija softvera</td>
                   <td class="kolona1" id="kolonaa">NA</td>
                   <td class="kolona1" onmouseover="oboji('3')" >Vedran Ljubovic</td>
               </tr>
               <tr class="redovi" id="y13">
                   <td class="kolona1" id="kolonaa">Skladišta podataka</td>
                   <td class="kolona1" id="kolonaa">NA</td>
                   <td class="kolona1" onmouseover="oboji('4')">Samir Ribic</td>
               </tr>
               <tr class="redovi" id="y7">
                   <td class="kolona1" id="kolonaa">WT</td>
                   <td class="kolona1" id="kolonaa">Web tehnologije</td>
                   <td class="kolona1" onmouseover="oboji('2')">Vensada Okanović</td>
               </tr>
               <tr class="redovi" id="y12">
                   <td class="kolona1" id="kolonaa">Interakcija čovjek-računar</td>
                   <td class="kolona1" id="kolonaa">NA</td>
                   <td class="kolona1" onmouseover="oboji('4')">Samir Ribic</td>
               </tr>
               <tr class="redovi" id="y10">
                   <td class="kolona1"  id="kolonaa">Napredni razvoj softvera</td>
                   <td class="kolona1" id="kolonaa">NA</td>
                   <td class="kolona1" onmouseover="oboji('3')">Vedran Ljubovic</td>
               </tr>
              
             </table>
            
             <table class="tabela2" style="float: left">
                <tr>
                    <td colspan=6 class="naslovprvegod">Prva godina</td>
                  </tr>
                  <tr class="dani">
                      <td class="dani"></td>
                      <td class="kolona2">Ponedjeljak</td>
                      <td class="kolona2">Utorak</td>
                      <td class="kolona2">Srijeda</td>
                      <td class="kolona2">Cetvrtak</td>
                      <td class="kolona2">Petak</td>
                      </tr>
                    <tr class="redine">
                        <td class="vrijeme">09:00</td>
                        <td class="predavanje">MUR1</td>
                        <td class="vjezba">MUR1</td>
                        <td class="predavanje">MUR1</td>
                        <td class="tutorijal">MUR1</td>
                        <td class="predavanje">MUR1</td>
                      </tr>
                      <tr class="redine">
                          <td class="vrijeme">09:30</td>
                          <td class="tutorijal">FWT</td>
                          <td class="tutorijal">FWT</td>
                          <td class="tutorijal">FWT</td>
                          <td class="predavanje">FWT</td>
                          <td class="tutorijal">FWT</td>
                        </tr>
                        <tr class="redine">
                            <td class="vrijeme">10:00</td>
                            <td class="vjezba">FWT</td>
                            <td class="vjezba">FWT</td>
                            <td class="predavanje">FWT</td>
                            <td class="vjezba">FWT</td>
                            <td class="vjezba">FWT</td>
                          </tr>
                          <tr class="redine">
                              <td class="vrijeme">10:30</td>
                              <td class="vjezba">FWT</td>
                              <td class="vjezba">FWT</td>
                              <td class="vjezba">FWT</td>
                              <td class="tutorijal">FWT</td>
                              <td class="vjezba">FWT</td>
                            </tr>
                            <tr class="redine">
                                <td class="vrijeme">10:30</td>
                                <td class="kombinacija">UUP</td>
                                <td class="kombinacija">UUP</td>
                                <td class="predavanje">UUP</td>
                                <td class="kombinacija">UUP</td>
                                <td class="kombinacija">UUP</td>
                              </tr>
                              <tr class="redine">
                                  <td class="vrijeme">11:30</td>
                                  <td class="vjezba">UUP</td>
                                  <td class="kombinacija">FWT</td>
                                  <td class="vjezba">UUP</td>
                                  <td class="kombinacija">MUR1</td>
                                  <td class="tutorijal">UUP</td>
                                </tr>
            
                                <tr>
                                    <td colspan=6 class="naslovprvegod">Druga godina</td>
                                  </tr>
                                  <tr>
                                      <td class="dani"></td>
                                      <td class="kolona2">Ponedjeljak</td>
                                      <td class="kolona2">Utorak</td>
                                      <td class="kolona2">Srijeda</td>
                                      <td class="kolona2">Cetvrtak</td>
                                      <td class="kolona2">Petak</td>
                                      </tr>
                                    <tr class="redine">
                                        <td class="vrijeme">09:00</td>
                                        <td class="predavanje">MUR2</td>
                                        <td class="predavanje">MUR2</td>
                                        <td class="tutorijal">MUR2</td>
                                        <td class="predavanje">MUR2</td>
                                        <td class="kombinacija">MUR2</td>
                                      </tr>
                                      <tr class="redine">
                                          <td class="vrijeme">09:30</td>
                                          <td class="tutorijal">WT</td>
                                          <td class="vjezba">WT</td>
                                          <td class="tutorijal">WT</td>
                                          <td class="tutorijal">WT</td>
                                          <td class="predavanje">WT</td>
                                        </tr>
                                        <tr class="redine">
                                            <td class="vrijeme">10:00</td>
                                            <td class="vjezba">RS</td>
                                            <td class="vjezba">RS</td>
                                            <td class="tutorijal">RS</td>
                                            <td class="vjezba">RS</td>
                                            <td class="kombinacija">RS</td>
                                          </tr>
                                          <tr class="redine">
                                              <td class="vrijeme">10:30</td>
                                              <td class="vjezba">Računarske mreže</td>
                                              <td class="vjezba">Računarske mreže</td>
                                              <td class="tutorijal">Računarske mreže</td>
                                              <td class="predavanje">Računarske mreže</td>
                                              <td class="vjezba">Računarske mreže</td>
                                            </tr>
                                            <tr class="redine">
                                                <td class="vrijeme">10:30</td>
                                                <td class="kombinacija">TP</td>
                                                <td class="kombinacija">TP</td>
                                                <td class="kombinacija">TP</td>
                                                <td class="vjezba">TP</td>
                                                <td class="kombinacija">TP</td>
                                              </tr>
                                              <tr class="redine">
                                                  <td class="vrijeme">11:30</td>
                                                  <td class="vjezba">TP</td>
                                                  <td class="vjezba">WT</td>
                                                  <td class="tutorijal">TP</td>
                                                  <td class="kombinacija">MUR2</td>
                                                  <td class="kombinacija">TP</td>
                                                </tr>
                </table>
            
            
            </div>
    </div>
    <div class="footer" style="text-align: center;">
        <h1><i>Elektrotehnički fakultet u Sarajevu - Razvoj softvera</i></h1>
        <a href="http://etf.unsa.ba/"><i>Stranica fakulteta</i></a>
    </div>
</div>






</body>
</html>
