<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="kontakt.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Kontakt</title>
</head>
<meta charset="UTF-8">
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <div class="grid-container">
    <div class="bannerimeni">
        <div class="text-center">        
        <h1 class="col-md-12">Razvoj softvera</h1>
        <img class="col-md-3" src="https://i.ibb.co/zrQp4Rc/transparentlogo.png" alt="ETF"></div>
        <ul class="col-md-3" id="ul1">
                <li><a href="pocetna.html">Pocetna</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="godine.html">Godine</a></li>
                <li><a href="osoblje.html">Osoblje</a></li>
                <li><a href="laboratorije.html">Laboratorije</a></li>
                <li><a href="predmeti.html">Predmeti</a></li>

         </ul> 
        <br>
        <div class="sadrzaj">
        <form>
        <div class="form-group row col-md-12">
                    <label for="imeiprezime">Ime i prezime:</label>
                    <div class="col-md-6">
                    <input class="form-control" type="text" name="firstname" value="Vaše ime"  id="ime i prezime">
                    </div>
                    </div>
                    
                    <div class="form-group row col-md-12">
                        <label for="email">Email adresa:</label>
                        <div class="col-md-6">
                        <input class="form-control" type="text" name="firstname" value="email&#64;etf.unsa.ba"  id="email">
                        </div>
                        </div>

                    <div class="form-group row col-md-12">
                      <label for="predmet">Predmet:</label>
                      <div class="col-md-6"><select class="form-control" id="predmet">
                            <option value="upit">Upit</option>
                            <option value="komentar">Komentar</option>
                            <option value="zahtjev">Zahtjev</option>
                            <option value="ostalo">Ostalo</option>
                          </select></td>
                        </div>
                        </div>
                        
                        <div class="form check row col-md-12">
                           <label for="polaznik">Polaznik:</label>
                           <div class="col-md-6">
                           <input class="form-check-input" type="radio" value="Da" id="check1">
                           <label id="check11" class="form-check-label" for="check1">
                            Da
                           </label>
                           </div>
                           <div class="col-md-6">
                            <input class="form-check-input" type="radio" value="Ne" id="check2">
                            <label id="check22" class="form-check-label" for="check2">
                              Ne
                            </label>
                          </div>
                          </div>


                          <div class="form-group row col-md-12">
                            <label for="tekst">Tekst:</label>
                            <div class="col-md-6">
                            <textarea class="form-control" id="tekst" rows="10"></textarea>
                          </div>
                          </div>
                          
                          <div class="form-group row col-md-12">                           
                            <label for="file">Dodatak:</label>
                            <div class="col-md-6">
                            <input type="file" class="col-md-3" id="file" required>
                          </div>
                          </div>
                          <div class="form-group row col-md-12">
                          <input type="submit" value="Pošalji" class="posalji">
                          </div>
                        </form>
                        </div>
                        
    <div class="col-md-12" style="text-align: center;">
        <h1 ><i>Elektrotehnički fakultet u Sarajevu - Razvoj softvera</i></h1>
        <a href="http://etf.unsa.ba/"><i>Stranica fakulteta</i></a>
    </div>
</div>






</body>
</html>