<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="laboratorije.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Laboratorije</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    
        <div class="bannerimeni">
            <h1  class="col-md-12" id="nazivstudija">Razvoj softvera</h1>
            <img  class="col-md-12" id="logoetf" src="https://i.ibb.co/zrQp4Rc/transparentlogo.png" alt="ETF">
            <ul id="ul1">
                    <li><a href="pocetna.html">Pocetna</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="godine.html">Godine</a></li>
                    <li><a href="osoblje.html">Osoblje</a></li>
                    <li><a href="laboratorije.html">Laboratorije</a></li>
                    <li><a href="predmeti.html">Predmeti</a></li>

                </ul>
            </div>
<div id="sadrzaj"> 
<div class="row">
  <div class="col-md-4 col-xs-4 col-sm-4" >
   <img src="https://i.ibb.co/cwcqPmr/lab1.jpg" alt="slika1">           <!--div klase text-center sluzi za centriranje elementa. uzeo sam u obzir cinjenicu da bootstrap ima 12 kolona tako da sam npr prva 3 elementa-->
  </div>                                                           <!--stavio da na desktopu obuhvate po 4 kolone tako da se laboratorije prikazu kao i na prethodnim spiralama. a naprimjer, u istom tom slucaju-->
  <div class="col-md-4 col-xs-8 col-sm-8">              <!--sam uzeo prve dvije vrijednosti prva dva elementa - xs i sm ( za mobitele i tablete ) od 4 i 8 kako bi se napunio prvi red i naredni element presao-->
      <h1>Oprema u laboratoriji</h1>              <!--u naredni red a onda sam ga i centrirao. tu logiku sam i dalje istu koristio za sve ostale elemente i redove. takodjer forsirao sam negdje row div-om klase row-->
    <ul id="uloprema">                             <!--kako bi se sve prikazalo na desktopu onako kako se prikazivalo i na prethodnim spiralama.-->
        <li>Projektor</li>
        <li>Racunari</li>
        <li>Klupe</li>
        <li>Tabla</li>
    </ul>
  </div>

  <div class="col-md-4 col-xs-12 col-sm-12">
        <div class="text-center">
        <img src="https://i.ibb.co/d73mxh8/lab2.jpg" alt="slika2">
       </div></div></div>
  <div class="row">
  <div class="col-md-12 col-xs-6 col-sm-6">   
     <ul id="ullistaprvegof">
                <li>MUR1</li>
                <li>FWT</li>
                <li>UUP</li>
                <li>OBP</li>
            </ul>
  
  <div class="col-md-12 col-sm-12 col-xs-12" id="tekstopisa">
      <p><br><br><br><br>Laboratorij je predviđen za održavanje tutorijala iz matematičkih oblasti i predmeta vezanih za matematičku logiku , te je u skladu s tim i opremljen.</p>
  </div>
</div>
  <div class="row">
  <div class="col-md-12 col-xs-6 col-sm-6">
        <ul id="ullistadrugegof">
                <li>MUR2</li>
                <li>NRS</li>
                <li>TP</li>
            </ul>
  </div></div></div>

  <div id="sadrzaj">
   <div class="row">  
  <div class="col-md-4 col-xs-4 col-sm-4">
        <img src="https://i.ibb.co/99CBdQT/lab33.jpg" alt="slika21">
       </div>

       <div class="col-md-4 col-xs-8 col-sm-8">
            <h1 class="naslov2">Oprema u laboratoriji</h1>
          <ul class="uloprema2">
              <li>Projektor</li>
              <li>Racunari</li>
              <li>Pametna tabla</li>
              <li>Tabla</li>
          </ul>
        </div>
      
        <div class="col-md-4 col-xs-12 col-sm-12">
              <div class="text-center">
              <img src="https://i.ibb.co/H4BSXvH/lab44.jpg" alt="slika22">
             </div></div></div>
        <div class="row">
        <div class="col-md-12 col-xs-6 col-sm-6">
                    <ul class="ullistaprvegof2">
                            <li>FWT</li>
                            <li>UUP</li>
                            <li>OBP</li>
                        </ul>
              
              <div class="col-md-12 col-sm-12 col-xs-12">    
                <p><br><br><br><br>Laboratorij je predviđen za održavanje tutorijala iz programerskih oblasti i predmeta vezanih za programersku logiku , te je u skladu s tim i opremljen. U laboratoriju se nalazi dovoljan broj računara za neometan rad svih studenata.</p>
    </div>
            </div>
        <div class="row">   
        <div class="col-md-12 col-xs-6 col-sm-6">
                    <ul class="ullistadrugegof2">
                            <li>MUR2</li>
                            <li>RS</li>
                        </ul>
              </div></div></div>

       
</div>

    
        



    
             
<div class="footer" style="text-align: center;">
<h1><i>Elektrotehnički fakultet u Sarajevu - Razvoj softvera</i></h1>
<a href="http://etf.unsa.ba/"><i>Stranica fakulteta</i></a>
</div>
</div>
</body>
</html>
    




   
   
   