<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="predmeti.css">
<script src="skripta.js"></script>
<title>Predmeti</title>
</head>
<body>
    <div class="grid-container">
        <div class="bannerimeni">
            <h1 class="nazivstudija">Razvoj softvera</h1>
            <img class="logoetf" src="https://i.ibb.co/zrQp4Rc/transparentlogo.png" alt="ETF">
            <ul class="ul1">
                    <li><a href="pocetna.html">Pocetna</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="godine.html">Godine</a></li>
                    <li><a href="osoblje.html">Osoblje</a></li>
                    <li><a href="laboratorije.html">Laboratorije</a></li>
                    <li><a href="predmeti.html">Predmeti</a></li>


                </ul>
            <button  type="button" class="button" onclick="sakrij('1')">Prva godina</button>
            <button type="button" class="button" onclick="sakrij('2')">Druga godina</button>
            <button  type="button" class="button" onClick="sakrij('3')">Svi predmeti</button>
            <button type="button" class="button2" onClick="sortiraj()">Sortiraj abecedno</button>

            </div>
    <div class="grid2">
     <div class="FWT" id="FWT">
         <ul class="ulfwt">
            <li><h1>FWT</h1></li>
            <li class="ulfwtli">Opis: Cilj kursa je ponuditi studentima najosnovnija znanja iz nekih web-development disciplina.</li>
            <li class="ulfwtli">Popis tema: 
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </li>

            <li class="ulfwtli">Lista profesora:
            <ul>
                <li>Vensada Okanović</li>           
             </ul>    
            </li>
            <li class="ulfwtli">Lista asistenata:
            <ul>
            <li>Irfan Prazina</li>
            </ul>    
            </li>
            <li class="ulfwtli">Broj tutorijala: 10</li>
            <li class="ulfwtli">Broj vjezbi: 30</li>
            <li class="ulfwtli">Broj predavanja: 40</li>
        </ul>
     </div>

     <div class="UUP" id="UUP">
            <ul class="uluup">
               <li><h1>UUP</h1></li>
               <li class="uluupli">Opis: Cilj kursa je ponuditi studentima najosnovnija znanja iz C i C++ programskih jezika.</li>
               <li class="uluupli">Popis tema: 
                   <ul>
                       <li>Uvod</li>
                       <li>Uslovi</li>
                       <li>Petlje</li>
                       <li>Nizovi</li>
                   </ul>
               </li>
   
               <li class="uluupli">Lista profesora:
               <ul>
                    <li>Vedran Ljubović</li>  
                 </ul>    
               </li>
               <li class="uluupli">Lista asistenata:
               <ul>
                   <li>Mirza Mešihović</li>
               </ul>    
               </li>
               <li class="uluupli">Broj tutorijala: 15</li>
               <li class="uluupli">Broj vjezbi: 35</li>
               <li class="uluupli">Broj predavanja: 40</li>
           </ul>
        </div>
     <div class="MUR1" id="MUR1">
                <ul class="ulmur">
                   <li><h1>MUR1</h1></li>
                   <li class="muri">Opis: Cilj kursa je ponuditi studentima najosnovnija znanja iz matematičkih disciplina usko povezanih sa programiranjem.</li>
                   <li class="muri">Popis tema: 
                       <ul>
                           <li>Booleova algebra</li>
                           <li>Teorija skupova</li>
                           <li>Logički iskazi</li>
                           <li>Predikatska logika</li>
                       </ul>
                   </li>
       
                   <li class="muri">Lista profesora:
                   <ul>
                        <li>Razija Turčinhodžić</li>
                        <li>Zeljko Jurić</li>
                   </ul>    
                   </li>
                   <li class="muri">Lista asistenata:
                   <ul>
                       <li>Hana Bezdrob</li>
                   </ul>    
                   </li>
                   <li class="muri">Broj tutorijala: 10</li>
                   <li class="muri">Broj vjezbi: 30
                   </li>
                   <li class="muri">Broj predavanja: 60</li>
               </ul>
            </div>

            <div class="OBP" id="OBP">
                    <ul class="ulobp">
                       <li><h1>OBP</h1></li>
                       <li class="obpi">Opis: Cilj kursa je ponuditi studentima najosnovnija znanja iz matematičkih disciplina usko povezanih sa programiranjem.</li>
                       <li class="obpi">Popis tema: 
                           <ul>
                               <li>Booleova algebra</li>
                               <li>Teorija skupova</li>
                               <li>Logički iskazi</li>
                               <li>Predikatska logika</li>
                           </ul>
                       </li>
           
                       <li class="obpi">Lista profesora:
                       <ul>
                           <li>Emir Buza</li>
                       </ul>    
                       </li>
                       <li class="obpi">Lista asistenata:
                       <ul>
                           <li>Emir Cogo</li>
                       </ul>    
                       </li>
                       <li class="obpi">Broj tutorijala:5
                       </li>
                       <li class="obpi">Broj vjezbi: 20
                       </li>
                       <li class="obpi">Broj predavanja: 50</li>
                   </ul>
                </div>

             <div class="BWT" id="BWT">
                    <ul class="ulbwt">
                       <li><h1>BWT</h1></li>
                       <li class="bwti">Opis: Cilj kursa je ponuditi studentima najosnovnija znanja iz Backend Web Tehnologija.</li>
                       <li class="bwti">Popis tema: 
                           <ul>
                               <li>HTML</li>
                               <li>CSS</li>
                               <li>JS</li>
                               <li>Jquerry</li>
                           </ul>
                       </li>
           
                       <li class="bwti">Lista profesora:
                       <ul>
                           <li>Vensada Okanovic</li>
                       </ul>    
                       </li>
                       <li class="bwti">Lista asistenata:
                       <ul>
                           <li>Irfan Prazina</li>
                       </ul>    
                       </li>
                       <li class="bwti">Broj tutorijala:5
                       </li>
                       <li class="bwti">Broj vjezbi: 15
                       </li>
                       <li class="bwti">Broj predavanja: 50</li>
                   </ul>
                </div>
                
                <div class="rs" id="RS">
                    <ul class="ulrs">
                       <li><h1>RS</h1></li>
                       <li class="rsi">Opis: Cilj kursa je ponuditi studentima najosnovnija znanja iz Backend Web Tehnologija.</li>
                       <li class="rsi">Popis tema: 
                           <ul>
                               <li>C</li>
                               <li>C++</li>
                               <li>Java</li>
                               <li>Python</li>
                           </ul>
                       </li>
           
                       <li class="rsi">Lista profesora:
                       <ul>
                           <li>Vedran Ljubovic</li>
                       </ul>    
                       </li>
                       <li class="rsi">Lista asistenata:
                       <ul>
                           <li>Mirza Mesihovic</li>
                       </ul>    
                       </li>
                       <li class="rsi">Broj tutorijala:5
                       </li>
                       <li class="rsi">Broj vjezbi: 12
                       </li>
                       <li class="rsi">Broj predavanja: 35</li>
                   </ul>
                </div>


</div>


    
             
<div class="footer" style="text-align: center;">
<h1><i>Elektrotehnički fakultet u Sarajevu - Razvoj softvera</i></h1>
<a href="http://etf.unsa.ba/"><i>Stranica fakulteta</i></a>
</div>
</div>
</body>
</html>
    




   
   
   