<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <title>Mocha Tests</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
 </head>
 <body>
   <div id="ispis"></div>
   <div id="mocha"></div>
   
   <div id="tableee">
   <table class="tabela1" id="tabela1">
    <tr>
        <td colspan=3 class="prvinaslov" id="kolonaa">Prva godina</td>        
    </tr>
    <tr class="prvired">
        <td class="kolona">Naziv predmeta</td>
        <td class="kolona">Opis</td>
        <td class="kolona">Profesor</td>
    </tr>
    <tr class="redovi" id="y1">
       <td class="kolona" id="kolonaa">MUR1</td>
       <td class="kolona"  id="kolonaa">Matematika</td>
       <td class="kolona" onmouseover="oboji('1')">Željko Jurić</td>
   </tr>
   <tr class="redovi" id="y8">
       <td class="kolona"  id="kolonaa">UUP</td>
       <td class="kolona"  id="kolonaa">Programiranje</td>
       <td class="kolona" onmouseover="oboji('3')">Vedran Ljubović</td>
   </tr>
   <tr class="redovi" id="y4">
       <td class="kolona"  id="kolonaa">FWT</td>
       <td class="kolona"  id="kolonaa" >Izrada web stranica u HTML/CSS/JS</td>
       <td class="kolona" onmouseover="oboji('2')">Vensada Okanović</td>
   </tr>
   <tr class="redovi" id="z6">
       <td class="kolona"  id="kolonaa">Računarska pismenost</td>
       <td class="kolona"  id="kolonaa">Programiranje</td>
       <td class="kolona" onmouseover="oboji('6')">Amila Akagic</td>
   </tr>
   <tr class="redovi" id="y2">
       <td class="kolona"  id="kolonaa">Tehnike programiranja</td>
       <td class="kolona"  id="kolonaa">Najvažnije tehnike programiranja</td>
       <td class="kolona" onmouseover="oboji('1')">Željko Jurić</td>
   </tr>
   <tr class="redovi" id="y3">
       <td class="kolona"  id="kolonaa">Vjerovatnoća i statistika</td>
       <td class="kolona"  id="kolonaa">NA</td>
       <td class="kolona" onmouseover="oboji('1')">Zeljko Juric</td>
   </tr>
   <tr class="redovi" id="y11">
       <td class="kolona"  id="kolonaa">Računarske arhitekture i mreže</td>
       <td class="kolona"  id="kolonaa">NA</td>
       <td class="kolona" onmouseover="oboji('4')">Samir Ribic</td>
   </tr>
   <tr class="redovi" id="y5">
       <td class="kolona"  id="kolonaa">Backend</td>
       <td class="kolona"  id="kolonaa">NA</td>
       <td class="kolona" onmouseover="oboji('2')">Vensada Okanovic</td>
   </tr>
   <tr class="redovi" id="z5">
       <td class="kolona"  id="kolonaa">Matematika u računarstvu 2</td>
       <td class="kolona"  id="kolonaa">NA</td>
       <td class="kolona" onmouseover="oboji('5')">Fatih Destović</td>
       <tr class="redovi" id="z7">
           <td class="kolona">Osnove baza podataka</td>
           <td class="kolona">Osnove rada u bazama podataka i SQL-u</td>
           <td class="kolona" onmouseover="oboji('7')">Emir Buza</td>
       </tr>
   
   <tr class="druginaslov">
       <td colspan=3 >Druga godina</td>        
   </tr>
   <tr class="prvired">
       <td class="kolona1">Naziv predmeta</td>
       <td class="kolona1">Opis</td>
       <td class="kolona1">Profesor</td>
   </tr>
  <tr class="redovi" id="y6">
      <td class="kolona1" id="kolonaa">Backend</td>
      <td class="kolona1" id="kolonaa">NA</td>
      <td class="kolona1" onmouseover="oboji('2')">Vensada Okanovic</td>
  </tr>
  <tr class="redovi" id="y9">
      <td class="kolona1" id="kolonaa">Verifikacija i validacija softvera</td>
      <td class="kolona1" id="kolonaa">NA</td>
      <td class="kolona1" onmouseover="oboji('3')" >Vedran Ljubovic</td>
  </tr>
  <tr class="redovi" id="y13">
      <td class="kolona1" id="kolonaa">Skladišta podataka</td>
      <td class="kolona1" id="kolonaa">NA</td>
      <td class="kolona1" onmouseover="oboji('4')">Samir Ribic</td>
  </tr>
  <tr class="redovi" id="y7">
      <td class="kolona1" id="kolonaa">WT</td>
      <td class="kolona1" id="kolonaa">Web tehnologije</td>
      <td class="kolona1" onmouseover="oboji('2')">Vensada Okanović</td>
  </tr>
  <tr class="redovi" id="y12">
      <td class="kolona1" id="kolonaa">Interakcija čovjek-računar</td>
      <td class="kolona1" id="kolonaa">NA</td>
      <td class="kolona1" onmouseover="oboji('4')">Samir Ribic</td>
  </tr>
  <tr class="redovi" id="y10">
      <td class="kolona1"  id="kolonaa">Napredni razvoj softvera</td>
      <td class="kolona1" id="kolonaa">NA</td>
      <td class="kolona1" onmouseover="oboji('3')">Vedran Ljubovic</td>
  </tr>
 
</table>

</div>



 
   <script src="https://unpkg.com/chai/chai.js"></script>
   <script src="https://unpkg.com/mocha/mocha.js"></script>
 
   <script class="mocha-init">
     mocha.setup('bdd');
     mocha.checkLeaks();
   </script>
   <script src="pretraga.js"></script>
   <script src="pretragaTestovi.js"></script>
   <script src="godine.js"></script>
   <script class="mocha-exec">
     mocha.run();
   </script>
 </body>
</html>
