<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="kontakt.css">
<title>Pocetna</title>
</head>
<body>
<div class="grid-container">
    <div class="bannerimeni">
        <h1 class="nazivstudija">Razvoj softvera</h1>
        <img class="logoetf" src="https://i.ibb.co/zrQp4Rc/transparentlogo.png" alt="ETF">
        <ul class="ul1">
                <li><a href="pocetna.html">Pocetna</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="godine.html">Godine</a></li>
         </ul> 
        <br>
         <div class="forma">
                <form>
                    <table>
                     <tr>
                        <td>Ime i prezime:</td>
                        <td><input type="text" name="firstname" value="Vaše ime"></td>
                     </tr>
                     <tr>
                        <td>Email adresa:</td>
                        <td><input type="text" name="email" value="email@etf.unsa.ba"></td>
                    </tr>
                    <tr>
                        <td>Predmet:</td>
                        <td><select>
                                <option value="upit">Upit</option>
                                <option value="komentar">Komentar</option>
                                <option value="zahtjev">Zahtjev</option>
                                <option value="ostalo">Ostalo</option>
                              </select></td>
        
                    </tr>
                    <tr>
                            <td>Polaznik:</td>
                            <td><input type="radio" name="polaznik" value="Da" class="dugme">Da</td>
                                <td><input type="radio" name="polaznik" value="Da">Ne</td>
                    </tr>
                     <tr>
                        <td style="vertical-align: top;" >Tekst </td>
                         <td><textarea name="tekst">Unesite vaš komentar...</textarea></td>
                    </tr>
                    <tr>
                            <td>Dodatak:</td>
                            <td><input type="file" name="dodatak" ></td>
                    </tr>
                    </table>
                    <input type="submit" value="Pošalji" class="posalji">
        
                          </form>
            </div>
        
   

        </div>
     
    <div class="footer" style="text-align: center;">
        <h1><i>Elektrotehnički fakultet u Sarajevu - Razvoj softvera</i></h1>
        <a href="http://etf.unsa.ba/"><i>Stranica fakulteta</i></a>
    </div>
</div>






</body>
</html>