<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="pocetna.css">
<title>Pocetna</title>
</head>
<body>
<div class="grid-container">
    <div class="bannerimeni">
        <h1 class="nazivstudija">Razvoj softvera</h1>
        <img class="logoetf" src="https://i.ibb.co/zrQp4Rc/transparentlogo.png" alt="ETF">
        <ul class="ul1">
                <li><a href="pocetna.html">Pocetna</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="godine.html">Godine</a></li>
         </ul> 
    </div>
    <div class="praznolijevo">

    </div>
    
    <div class="lista1">
        <h2>Predmeti prve godine</h2> 
        <ul class="lista11">
            <li class="prvalistaprvaa">Matematika u računarstvu 1</li>
            <li class="prvalistaprvaa">FWT</li>
            <li class="prvalistaprvaa">Računarska pismenost</li>
            <li class="prvalistaprvaa">UUP</li>
            <li class="prvalistaprvaa">Uvod u baze podataka</li>
            <li class="prvalistaprvaa">Matematika u računarstvu 2</li>
            <li class="prvalistaprvaa">BWT</li>
            <li class="prvalistaprvaa">Tehnike programiranja</li>
            <li class="prvalistaprvaa">Razvoj softvera</li>
            <li class="prvalistaprvaa">Računarske arhitekture i mreže</li>
            </ul>  
    </div>

    <div class="slikafaksa">
        <img src="https://i.ibb.co/Pspj70g/etfsarajevo.jpg" alt="ETF">
    </div>
     
    <div class="lista2">
        <h2>Predmeti druge godine</h2>  
        <ul class="lista22">
            <li class="prvalistaprva">Interakcija čovjek-računar</li>
            <li class="prvalistaprva">Skladišta podataka</li>
            <li class="prvalistaprva">Algoritmi i strukture podataka</li>
            <li class="prvalistaprva">WT</li>
            <li class="prvalistaprva"> Verifikacija i validacija softvera</li>
            <li class="prvalistaprva">Programski jezici i prevodioci</li>
            <li class="prvalistaprva">Napredni razvoj softvera</li>
            <li class="prvalistaprva">Razvoj mobilnih aplikacija</li>
        </ul>    
    </div>

    <div class="praznodesno">

        </div>
     
    <div class="footer" style="text-align: center;">
        <h1><i>Elektrotehnički fakultet u Sarajevu - Razvoj softvera</i></h1>
        <a href="http://etf.unsa.ba/"><i>Stranica fakulteta</i></a>
    </div>
</div>






</body>
</html>