<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="laboratorije.css">
<title>Laboratorije</title>
</head>
<body>
    <div class="grid-container">
        <div class="bannerimeni">
            <h1 class="nazivstudija">Razvoj softvera</h1>
            <img class="logoetf" src="https://i.ibb.co/zrQp4Rc/transparentlogo.png" alt="ETF">
            <ul class="ul1">
                    <li><a href="pocetna.html">Pocetna</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="godine.html">Godine</a></li>
                    <li><a href="osoblje.html">Osoblje</a></li>
                    <li><a href="laboratorije.html">Laboratorije</a></li>
                    <li><a href="predmeti.html">Predmeti</a></li>

                </ul>
            </div>
    <div class="grid2">
  <div class="slika1">
   <img src="https://i.ibb.co/cwcqPmr/lab1.jpg" alt="slika1">
  </div>
  <div class="oprema1">
      <h1>Oprema u laboratoriji</h1>
    <ul class="uloprema">
        <li>Projektor</li>
        <li>Racunari</li>
        <li>Klupe</li>
        <li>Tabla</li>
    </ul>
  </div>

  <div class="slika2">
        <img src="https://i.ibb.co/d73mxh8/lab2.jpg" alt="slika2">
       </div>
  <div class="listaprvegod">
        <ul class="ullistaprvegof">
                <li>MUR1</li>
                <li>FWT</li>
                <li>UUP</li>
                <li>OBP</li>
            </ul>
  </div>

  <div class="listadrugegod">
        <ul class="ullistadrugegof">
                <li>MUR2</li>
                <li>NRS</li>
                <li>TP</li>
            </ul>
  </div>

  <div class="tekstopisa">
      <p><br><br><br><br>Laboratorij je predviđen za održavanje tutorijala iz matematičkih oblasti i predmeta vezanih za matematičku logiku , te je u skladu s tim i opremljen.</p>
  </div>
  
  <div class="slika21">
        <img src="https://i.ibb.co/99CBdQT/lab33.jpg" alt="slika21">
       </div>

       <div class="oprema21">
            <h1 class="naslov2">Oprema u laboratoriji</h1>
          <ul class="uloprema2">
              <li>Projektor</li>
              <li>Racunari</li>
              <li>Pametna tabla</li>
              <li>Tabla</li>
          </ul>
        </div>
      
        <div class="slika22">
              <img src="https://i.ibb.co/H4BSXvH/lab44.jpg" alt="slika22">
             </div>
        <div class="listaprvegod2">
                    <ul class="ullistaprvegof2">
                            <li>FWT</li>
                            <li>UUP</li>
                            <li>OBP</li>
                        </ul>
              </div>
            
        <div class="listadrugegod2">
                    <ul class="ullistadrugegof2">
                            <li>MUR2</li>
                        </ul>
              </div>

        <div class="tekstopisa2">
                    <p><br><br><br><br>Laboratorij je predviđen za održavanje tutorijala iz programerskih oblasti i predmeta vezanih za programersku logiku , te je u skladu s tim i opremljen. U laboratoriju se nalazi dovoljan broj računara za neometan rad svih studenata.</p>
        </div>
</div>


    
             
<div class="footer" style="text-align: center;">
<h1><i>Elektrotehnički fakultet u Sarajevu - Razvoj softvera</i></h1>
<a href="http://etf.unsa.ba/"><i>Stranica fakulteta</i></a>
</div>
</div>
</body>
</html>
    




   
   
   