<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="osoblje.css">
<title>Osoblje</title>
</head>
<body>
    <div class="grid-container">
        <div class="bannerimeni">
            <h1 class="nazivstudija">Razvoj softvera</h1>
            <img class="logoetf" src="https://i.ibb.co/zrQp4Rc/transparentlogo.png" alt="ETF">
            <ul class="ul1">
                    <li><a href="pocetna.html">Pocetna</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="godine.html">Godine</a></li>
                    <li><a href="osoblje.html">Osoblje</a></li>
                    <li><a href="laboratorije.html">Laboratorije</a></li>
                    <li><a href="predmeti.html">Predmeti</a></li>

                </ul>
            </div>
    <div class="grid2">
    <div class="prof1">
        <table class="tabelaprofa1">
            <tr class="slika">
                <td style="text-align: center;"><img src="https://yt3.ggpht.com/a/AGF-l7_EsGFm9EJz88V3ihD4zvWpnU3GiWT91aXsZg=s900-c-k-c0xffffffff-no-rj-mo" alt="vedran" class="vedran"></td>
            </tr>
            <tr>
            <td class="imeprezime">Vedran Ljubović</td>
            </tr>
            <tr>
            <td class="titula">Doc. Dr.</td>
            </tr>
            <tr>
             <td class="brojkanc">1-15</td>
            </tr>
            <tr>
             <td class="linkovi">
               <a href="predmeti.html#UUP" >UUP</a> 
             </td>
            </tr>
        </table>
    </div>
   
    <div class="prof2">
       <table class="tabelaprofa2">
           <tr class="slika">
           <td style="text-align: center;"><img src="https://i1.rgstatic.net/ii/profile.image/778795552350208-1562690737280_Q512/Vensada_Okanovic.jpg" alt="Vensada" class="vensada"></td>
           </tr>
           <tr>
           <td class="imeprezime">Vensada Okanović</td>
           </tr>
           <tr>
           <td class="titula">Doc. Dr.</td>
           </tr>
           <tr>
            <td class="brojkanc">1-14</td>
           </tr>
           <tr>
            <td class="linkovi">
              <a href="predmeti.html#FWT" >FWT</a> 
            </td>
           </tr>
       </table>
   </div>

   <div class="prof3">
    <table class="tabelaprofa3">
        <tr class="slika">
        <td style="text-align: center;"><img src="https://i.ibb.co/yhqmr12/zeljko.jpg" alt="zeljko" class="zeljko"></td>
        <tr>
        <td class="imeprezime">Zeljko Juric</td>
        </tr>
        <tr>
        <td class="titula">Doc. Dr.</td>
        </tr>
        <tr>
         <td class="brojkanc">1-12</td>
        </tr>
        <tr>
         <td class="linkovi">
           <a href="predmeti.html#MUR1" >MUR1</a> 
         </td>
        </tr>
    </table>
</div>

<div class="prof4">
    <table class="tabelaprofa4">
        <tr class="slika">
        <td style="text-align: center;"><img src="http://aib.etf.unsa.ba/wp-content/uploads/2014/06/emir_buza.jpg" alt="emir" class="emir"></td>
        <tr>
        <td class="imeprezime">Emir Buza</td>
        </tr>
        <tr>
        <td class="titula">Doc. Dr.</td>
        </tr>
        <tr>
         <td class="brojkanc">1-11</td>
        </tr>
        <tr>
         <td class="linkovi">
           <a href="predmeti.html#OBP" >OBP</a> 
         </td>
        </tr>
    </table>
</div>
    <div class="asis1">
        <table class="asisa1">
            <tr class="slika">
            <td style="text-align: center;"><img src="https://yt3.ggpht.com/a-/AAuE7mBRqUGwvyXa73Pv6cXAgE5PEx5_n6_H1bEQQA=s900-mo-c-c0xffffffff-rj-k-no" alt="mirza" class="mirza"></td>
            <tr>
            <td class="imeprezime">Mirza Mesihovic</td>
            </tr>
            <tr>
             <td class="brojkanc">1-10</td>
            </tr>
            <tr>
             <td class="linkovi">
               <a href="predmeti.html#UUP" >UUP</a> 
             </td>
            </tr>
        </table>
    </div>
    
    <div class="asis2">
        <table class="asisa2">
            <tr class="slika">
            <td style="text-align: center;"><img src="https://i1.rgstatic.net/ii/profile.image/764625704460289-1559312382461_Q512/Irfan_Prazina.jpg" alt="irfan" class="irfan"></td>
            <tr>
            <td class="imeprezime">Irfan Prazina</td>
            </tr>
            <tr>
             <td class="brojkanc">1-09</td>
            </tr>
            <tr>
             <td class="linkovi">
               <a href="predmeti.html#FWT" >FWT</a> 
             </td>
            </tr>
        </table>
    </div>
    
    <div class="asis3">
        <table class="asisa3">
            <tr class="slika">
            <td style="text-align: center;"><img src="https://connect-prd-cdn.unity.com/7e155c92-d499-4e0a-967e-d296614d63b0" alt="emircogo" class="emircogo"></td>
            <tr>
            <td class="imeprezime">Emir Cogo</td>
            </tr>
            <tr>
             <td class="brojkanc">1-08</td>
            </tr>
            <tr>
             <td class="linkovi">
               <a href="predmeti.html#OBP" >OBP</a> 
             </td>
            </tr>
        </table>
    </div>
    
</div>



    
             
<div class="footer" style="text-align: center;">
<h1><i>Elektrotehnički fakultet u Sarajevu - Razvoj softvera</i></h1>
<a href="http://etf.unsa.ba/"><i>Stranica fakulteta</i></a>
</div>
</div>
</body>
</html>
    




   
   
   